<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MQTTPROTOCOL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-GB-3A4">
                                <rect key="frame" x="169" y="432.5" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejA-EQ-R8A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-yF-Mkt">
                                <rect key="frame" x="186" y="328" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8w-15-ndl">
                                <rect key="frame" x="20" y="74" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="C8w-15-ndl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="28t-qu-SUN"/>
                            <constraint firstItem="fcD-GB-3A4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Pp-zm-p2Z"/>
                            <constraint firstItem="xlM-yF-Mkt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MV4-AA-Gko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8w-15-ndl" secondAttribute="trailing" constant="20" id="RZd-2r-LIM"/>
                            <constraint firstItem="fcD-GB-3A4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gGK-wY-g73"/>
                            <constraint firstItem="C8w-15-ndl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gS6-qL-B3g"/>
                            <constraint firstItem="C8w-15-ndl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lpW-3u-mPP"/>
                            <constraint firstItem="fcD-GB-3A4" firstAttribute="top" secondItem="xlM-yF-Mkt" secondAttribute="bottom" constant="83.5" id="vqj-e6-K0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageInputField" destination="C8w-15-ndl" id="Ke5-8Q-P6p"/>
                        <outlet property="messagesLabel" destination="xlM-yF-Mkt" id="nd9-kN-wHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
